<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/menu_nav_form"
            android:icon="@drawable/documentation"
            android:title="Forms" />
        <item
            android:id="@+id/menu_nav_coverage"
            android:icon="@drawable/menu_payment"
            android:title="Coverage" />
        <item
            android:id="@+id/menu_nav_legal"
            android:icon="@drawable/legal"
            android:title="Legal" />
        <item
            android:id="@+id/menu_nav_resource"
            android:icon="@drawable/resources"
            android:title="Reference" />
        <item
            android:id="@+id/menu_nav_language"
            android:icon="@drawable/settings"
            android:title="Language" />
        <item
            android:id="@+id/menu_nav_about"
            android:icon="@drawable/about"
            android:title="About..." />
    </group>
</menu>
